D:\ProjektyVS2022\Keto\Keto\bin\Release\net8.0-windows\win-x86\Keto.deps.json
D:\ProjektyVS2022\Keto\Keto\bin\Release\net8.0-windows\win-x86\Keto.runtimeconfig.json
D:\ProjektyVS2022\Keto\Keto\bin\Release\net8.0-windows\win-x86\Keto.exe
D:\ProjektyVS2022\Keto\Keto\bin\Release\net8.0-windows\win-x86\Keto.dll.manifest
D:\ProjektyVS2022\Keto\Keto\bin\Release\net8.0-windows\win-x86\Keto.application
D:\ProjektyVS2022\Keto\Keto\bin\Release\net8.0-windows\win-x86\Keto.dll
D:\ProjektyVS2022\Keto\Keto\bin\Release\net8.0-windows\win-x86\Keto.pdb
D:\ProjektyVS2022\Keto\Keto\bin\Release\net8.0-windows\win-x86\Xceed.Document.NET.dll
D:\ProjektyVS2022\Keto\Keto\bin\Release\net8.0-windows\win-x86\Xceed.Words.NET.dll
D:\ProjektyVS2022\Keto\Keto\bin\Release\net8.0-windows\win-x86\EntityFramework.SqlServer.dll
D:\ProjektyVS2022\Keto\Keto\bin\Release\net8.0-windows\win-x86\EntityFramework.dll
D:\ProjektyVS2022\Keto\Keto\bin\Release\net8.0-windows\win-x86\Microsoft.Extensions.DependencyInjection.dll
D:\ProjektyVS2022\Keto\Keto\bin\Release\net8.0-windows\win-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ProjektyVS2022\Keto\Keto\bin\Release\net8.0-windows\win-x86\Microsoft.Extensions.Logging.dll
D:\ProjektyVS2022\Keto\Keto\bin\Release\net8.0-windows\win-x86\Microsoft.Extensions.Logging.Abstractions.dll
D:\ProjektyVS2022\Keto\Keto\bin\Release\net8.0-windows\win-x86\Microsoft.Extensions.Options.dll
D:\ProjektyVS2022\Keto\Keto\bin\Release\net8.0-windows\win-x86\Microsoft.Extensions.Primitives.dll
D:\ProjektyVS2022\Keto\Keto\bin\Release\net8.0-windows\win-x86\PdfSharp.Charting.dll
D:\ProjektyVS2022\Keto\Keto\bin\Release\net8.0-windows\win-x86\PdfSharp.Quality.dll
D:\ProjektyVS2022\Keto\Keto\bin\Release\net8.0-windows\win-x86\PdfSharp.Snippets.dll
D:\ProjektyVS2022\Keto\Keto\bin\Release\net8.0-windows\win-x86\PdfSharp.System.dll
D:\ProjektyVS2022\Keto\Keto\bin\Release\net8.0-windows\win-x86\PdfSharp.WPFonts.dll
D:\ProjektyVS2022\Keto\Keto\bin\Release\net8.0-windows\win-x86\PdfSharp.dll
D:\ProjektyVS2022\Keto\Keto\bin\Release\net8.0-windows\win-x86\System.Data.SQLite.dll
D:\ProjektyVS2022\Keto\Keto\bin\Release\net8.0-windows\win-x86\System.Data.SqlClient.dll
D:\ProjektyVS2022\Keto\Keto\bin\Release\net8.0-windows\win-x86\System.Data.SQLite.EF6.dll
D:\ProjektyVS2022\Keto\Keto\bin\Release\net8.0-windows\win-x86\de\PdfSharp.Charting.resources.dll
D:\ProjektyVS2022\Keto\Keto\bin\Release\net8.0-windows\win-x86\de\PdfSharp.resources.dll
D:\ProjektyVS2022\Keto\Keto\bin\Release\net8.0-windows\win-x86\sni.dll
D:\ProjektyVS2022\Keto\Keto\bin\Release\net8.0-windows\win-x86\SQLite.Interop.dll
D:\ProjektyVS2022\Keto\Keto\obj\Release\net8.0-windows\win-x86\Keto.csproj.AssemblyReference.cache
D:\ProjektyVS2022\Keto\Keto\obj\Release\net8.0-windows\win-x86\Views\AddRecipeWindow.baml
D:\ProjektyVS2022\Keto\Keto\obj\Release\net8.0-windows\win-x86\Views\CalculatorsPage.baml
D:\ProjektyVS2022\Keto\Keto\obj\Release\net8.0-windows\win-x86\Views\EditRecipeWindow.baml
D:\ProjektyVS2022\Keto\Keto\obj\Release\net8.0-windows\win-x86\Views\InfoPage.baml
D:\ProjektyVS2022\Keto\Keto\obj\Release\net8.0-windows\win-x86\Views\MainWindow.baml
D:\ProjektyVS2022\Keto\Keto\obj\Release\net8.0-windows\win-x86\Views\MealPlanPage.baml
D:\ProjektyVS2022\Keto\Keto\obj\Release\net8.0-windows\win-x86\Views\RecipeDetailsWindow.baml
D:\ProjektyVS2022\Keto\Keto\obj\Release\net8.0-windows\win-x86\Views\RecipesPage.baml
D:\ProjektyVS2022\Keto\Keto\obj\Release\net8.0-windows\win-x86\Views\AddRecipeWindow.g.cs
D:\ProjektyVS2022\Keto\Keto\obj\Release\net8.0-windows\win-x86\Views\CalculatorsPage.g.cs
D:\ProjektyVS2022\Keto\Keto\obj\Release\net8.0-windows\win-x86\Views\EditRecipeWindow.g.cs
D:\ProjektyVS2022\Keto\Keto\obj\Release\net8.0-windows\win-x86\Views\InfoPage.g.cs
D:\ProjektyVS2022\Keto\Keto\obj\Release\net8.0-windows\win-x86\Views\MainWindow.g.cs
D:\ProjektyVS2022\Keto\Keto\obj\Release\net8.0-windows\win-x86\Views\MealPlanPage.g.cs
D:\ProjektyVS2022\Keto\Keto\obj\Release\net8.0-windows\win-x86\Views\RecipeDetailsWindow.g.cs
D:\ProjektyVS2022\Keto\Keto\obj\Release\net8.0-windows\win-x86\Views\RecipesPage.g.cs
D:\ProjektyVS2022\Keto\Keto\obj\Release\net8.0-windows\win-x86\App.g.cs
D:\ProjektyVS2022\Keto\Keto\obj\Release\net8.0-windows\win-x86\Keto_MarkupCompile.cache
D:\ProjektyVS2022\Keto\Keto\obj\Release\net8.0-windows\win-x86\Keto.g.resources
D:\ProjektyVS2022\Keto\Keto\obj\Release\net8.0-windows\win-x86\Keto.GeneratedMSBuildEditorConfig.editorconfig
D:\ProjektyVS2022\Keto\Keto\obj\Release\net8.0-windows\win-x86\Keto.AssemblyInfoInputs.cache
D:\ProjektyVS2022\Keto\Keto\obj\Release\net8.0-windows\win-x86\Keto.AssemblyInfo.cs
D:\ProjektyVS2022\Keto\Keto\obj\Release\net8.0-windows\win-x86\Keto.csproj.CoreCompileInputs.cache
D:\ProjektyVS2022\Keto\Keto\obj\Release\net8.0-windows\win-x86\Keto.genruntimeconfig.cache
D:\ProjektyVS2022\Keto\Keto\obj\Release\net8.0-windows\win-x86\Keto.genpublishdeps.cache
D:\ProjektyVS2022\Keto\Keto\obj\Release\net8.0-windows\win-x86\Keto.dll.manifest
D:\ProjektyVS2022\Keto\Keto\obj\Release\net8.0-windows\win-x86\Keto.application
D:\ProjektyVS2022\Keto\Keto\obj\Release\net8.0-windows\win-x86\Keto.csproj.Up2Date
D:\ProjektyVS2022\Keto\Keto\obj\Release\net8.0-windows\win-x86\Keto.dll
D:\ProjektyVS2022\Keto\Keto\obj\Release\net8.0-windows\win-x86\refint\Keto.dll
D:\ProjektyVS2022\Keto\Keto\obj\Release\net8.0-windows\win-x86\Keto.pdb
D:\ProjektyVS2022\Keto\Keto\obj\Release\net8.0-windows\win-x86\ref\Keto.dll
